Day 3

-------------------------

Post requests
-->Post is a request method
--> post requests , ask the server to accpt/store data which is enclosed in the body of the request
--> offen used when submitting form

====================================

NOSQL  Databases

--> Alternative to SQL databases
--> store documents (JSON) in a db , instead of tables with rows and columns
---> Works really well with javaScript (and therefore NODE.js)

------------------------------------------------------------------------------------------------------------------------------

Day 4 
-------------------------------------------------------------------------
Mongoose
--------------->
mongoose is schema based solution to model your application data
schema create key value pairs different data types.

what does moongoose do ?

mongoose to create an easy to use object refereence when interacting with mongoDB and what makes 
mongoose great modeled within our code .

var mongoose = require('mongoose');
var schema = mogoose.Schema;
var BookSchema = new Schema({
title : String ,
keywords : array ,
published : Boolean 

});
module.exports = mongoose.model('book',BookSchema);