Install package.json dependencies
npm install

Shorthand
# install
npm i <package>

# uninstall
npm un <package>

# update
npm up <package>
Flags
-S is the same as --save, and -D is the same as --save-dev.

List globally installed packages
npm list -g --depth=0
Uninstall global package
npm -g uninstall <name> 
Upgrade npm on Windows
npm-windows-upgrade
Update global packages
To see which packages need updating, use:

npm outdated -g --depth=0
To update global packages individually you can use:

npm update -g <package> <package> <package>
list available scripts to run
npm run
Update npm
npm install -g npm@latest

# using windows? Then use
npm-windows-upgrade
Installed version
npm list # for local packages
-----------------------------------------------------------------
node js
-------------------------------------------------------------------------------------
a platform which allow us to run javascript on computer/server

read , delete , and update files

easily communicate with database 

-------------------------------------
why 

it uses javascript
very fast v8 engine non blocking code
huge ecosystme of open source packages(npm)
great for real time servies (like chats)


--------------------
java script engine


computer do not under java script
a java script engine takes java script and convert it into something it does understand - machine code
-----------------------------------------------------------------------------------------------------------------------------

Day-2

-------------------------------------
require() is a built-in function to include external modules that exist in separate files.

 require() statement basically reads a JavaScript file, executes it, and then proceeds to return the export objec


---------------------------------
blocking & non - blocking

--Blocking methods are executed synchronously. Synchronously means that the program is executed line by line.
 The program waits until the called function or the operation returns.
---------

--Non-Blocking methods are executed asynchronously. Asynchronously means that the program may not necessarily execute line by line. 
The program calls the function and move to the next operation and does not wait for it to return.

-------------------------------------------------------------------------------------------------------------------------

object.unlink ('filename')--to delete the file

----------------------------------------------------------
Clients and servers---

------behinde scencs-----
--> when we  use browser the 

browser send the request to server then the server wiil handle that request and send a response client which will update proably 

how they communicate we eachh other

--> port number

a program running on a computer can listen for requests send to a particular port number.

Response headers-
-contentType-- browser knows what to expect whether that's going to be plain text , html ,json -
actully we are telling about what we are providing 


-----------------------
buffers
-----> Temporary storage spot for a chunk of data  that is being transferred from the one place to anther
-----> the buffer is filled with data then passed along
------> transfer small chunks of data at a time

streams------streams are objects that let you read data from a source or write data to a destination in continuous fashion.

---> can create strams in node.js to transfer data
----> increase performance.
------------------------

readable streams
---->writable strams-- allow node js to write data to a stream
-----> readable streams-- allow node js to read data from a stream
-----> duplex - can read and write to a stream.
--------------------------------------------------

pipes---
->



----------------------------
the node package manager----
--->to install express
npm install express

---------------------------------------
nodemon
----------->>nodemon is a tool that helps develop Node.js based applications by automatically restarting the node application when file changes in the directory are detected.

nodemon does not require any additional changes to your code or method of development. n To use nodemon, replace the word node on the command line when executing your script.

npm install -g nodemon # or using yarn: yarn global add nodemon


----------------------------------------------------------------------------------------------------------------------------

EXPRESS
----------------
-> Easy and flexible routing system
-> integrates with many templating engines
-> Contains a middleware framework

---------------------------------------------------------------






